/*
  Cache-Control: public, max-age=31536000

/*.js
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/*.jpg
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/*.jpeg
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/*.svg
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/*.webp
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/*.gif
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/*.ico
  Cache-Control: public, max-age=31536000
  Expires: Wed, 31 Dec 2025 23:59:59 GMT

/static/*
  Cache-Control: public, max-age=31536000